<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dk.sdu.mmmi.mdsd.if22/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.if22" forceOverwrite="true" modelName="IF22" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IF22" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="if22" ecorePackage="IF22.ecore#/">
    <genClasses ecoreClass="IF22.ecore#//IF22">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//IF22/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
