<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dk.sdu.mmmi.mdsd.if22/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.if22" forceOverwrite="true" modelName="IF22" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IF22" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="if" ecorePackage="IF22.ecore#/">
    <genClasses ecoreClass="IF22.ecore#//IF22">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//IF22/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//IF22/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//IF22/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Type"/>
    <genClasses ecoreClass="IF22.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Function/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Function/returnType"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Scenario/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Scenario/body"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Parameter"/>
    <genClasses ecoreClass="IF22.ecore#//VariableDef"/>
    <genClasses ecoreClass="IF22.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Statement/body"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Announce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Announce/targets"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/typeAndValidation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/targets"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//End"/>
    <genClasses ecoreClass="IF22.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/endTargets"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//TargetDestination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//TargetDestination/name"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//EndingTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//EndingTarget/endStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//EndingTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Exp"/>
    <genClasses ecoreClass="IF22.ecore#//BooleanOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//BooleanOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//BooleanOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Equality"/>
    <genClasses ecoreClass="IF22.ecore#//LessGreaterThan"/>
    <genClasses ecoreClass="IF22.ecore#//Concatenation"/>
    <genClasses ecoreClass="IF22.ecore#//AddSub"/>
    <genClasses ecoreClass="IF22.ecore#//MulDiv"/>
    <genClasses ecoreClass="IF22.ecore#//Primitive"/>
    <genClasses ecoreClass="IF22.ecore#//Referable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Referable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Referable/type"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Constant"/>
    <genClasses ecoreClass="IF22.ecore#//Keyword"/>
    <genClasses ecoreClass="IF22.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//BOOLEAN"/>
    <genClasses ecoreClass="IF22.ecore#//IntType"/>
    <genClasses ecoreClass="IF22.ecore#//StringType"/>
    <genClasses ecoreClass="IF22.ecore#//BooleanType"/>
    <genClasses ecoreClass="IF22.ecore#//And"/>
    <genClasses ecoreClass="IF22.ecore#//Or"/>
    <genClasses ecoreClass="IF22.ecore#//Equals"/>
    <genClasses ecoreClass="IF22.ecore#//NotEquals"/>
    <genClasses ecoreClass="IF22.ecore#//LessThan"/>
    <genClasses ecoreClass="IF22.ecore#//GreaterThan"/>
    <genClasses ecoreClass="IF22.ecore#//LessThanOrEquals"/>
    <genClasses ecoreClass="IF22.ecore#//GreaterThanOrEquals"/>
    <genClasses ecoreClass="IF22.ecore#//Add"/>
    <genClasses ecoreClass="IF22.ecore#//Sub"/>
    <genClasses ecoreClass="IF22.ecore#//Mul"/>
    <genClasses ecoreClass="IF22.ecore#//Div"/>
    <genClasses ecoreClass="IF22.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Parenthesis/body"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Not/body"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//VarRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//BoolConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//This"/>
    <genClasses ecoreClass="IF22.ecore#//True"/>
    <genClasses ecoreClass="IF22.ecore#//False"/>
  </genPackages>
</genmodel:GenModel>
