Manifest-Version: 1.0
Automatic-Module-Name: org.mathlang
Bundle-ManifestVersion: 2
Bundle-Name: org.mathlang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mathlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.mathlang,
 org.mathlang.dsl,
 org.mathlang.services,
 org.mathlang.generator,
 org.mathlang.dsl.util,
 org.mathlang.parser.antlr.internal,
 org.mathlang.parser.antlr,
 org.mathlang.scoping,
 org.mathlang.validation,
 org.mathlang.dsl.impl,
 org.mathlang.serializer
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.editor.hover.html
