<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.mathlang/src-gen"
    modelPluginID="org.mathlang" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.mathlang" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpOp"/>
    <genClasses ecoreClass="Dsl.ecore#//Primary"/>
    <genClasses ecoreClass="Dsl.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Plus"/>
    <genClasses ecoreClass="Dsl.ecore#//Minus"/>
    <genClasses ecoreClass="Dsl.ecore#//Mult"/>
    <genClasses ecoreClass="Dsl.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
