/*
 * generated by Xtext 2.26.0
 */
grammar InternalIF22;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package dk.sdu.mmmi.mdsd.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.sdu.mmmi.mdsd.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import dk.sdu.mmmi.mdsd.services.IF22GrammarAccess;

}
@parser::members {
	private IF22GrammarAccess grammarAccess;

	public void setGrammarAccess(IF22GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIF22
entryRuleIF22
:
{ before(grammarAccess.getIF22Rule()); }
	 ruleIF22
{ after(grammarAccess.getIF22Rule()); } 
	 EOF 
;

// Rule IF22
ruleIF22 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIF22Access().getGroup()); }
		(rule__IF22__Group__0)
		{ after(grammarAccess.getIF22Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IF22__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IF22__Group__0__Impl
	rule__IF22__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IF22__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIF22Access().getStoryKeyword_0()); }
	'story'
	{ after(grammarAccess.getIF22Access().getStoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IF22__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IF22__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IF22__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIF22Access().getNameAssignment_1()); }
	(rule__IF22__NameAssignment_1)
	{ after(grammarAccess.getIF22Access().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IF22__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIF22Access().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIF22Access().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
