<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dk.sdu.mmmi.mdsd/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd" forceOverwrite="true" modelName="X21" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="X21" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="x21" ecorePackage="X21.ecore#/">
    <genClasses ecoreClass="X21.ecore#//X21">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//X21/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//X21/declarations"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Declaration"/>
    <genClasses ecoreClass="X21.ecore#//NameAndType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//NameAndType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//NameAndType/type"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Parameter"/>
    <genClasses ecoreClass="X21.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Lambda">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Lambda/logic"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Input"/>
    <genClasses ecoreClass="X21.ecore#//FunctionOrLambda"/>
    <genClasses ecoreClass="X21.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Node/body"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//NodeOrInput"/>
    <genClasses ecoreClass="X21.ecore#//Stream">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//Stream/startNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Stream/points"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//ElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//ElementList/elements"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Element"/>
    <genClasses ecoreClass="X21.ecore#//DataDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//DataDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//DataDecl/variables"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//DataVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//DataVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//DataVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Type"/>
    <genClasses ecoreClass="X21.ecore#//LogicExp"/>
    <genClasses ecoreClass="X21.ecore#//Exp"/>
    <genClasses ecoreClass="X21.ecore#//MulDiv"/>
    <genClasses ecoreClass="X21.ecore#//Primary"/>
    <genClasses ecoreClass="X21.ecore#//LetStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//LetStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//LetStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//LetStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//DataAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//DataAccess/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//DataAccess/varRefs"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//DataRef"/>
    <genClasses ecoreClass="X21.ecore#//None"/>
    <genClasses ecoreClass="X21.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//IfStatement/trueExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//IfStatement/falseExp"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//NewStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//NewStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//NewStatement/variables"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//VarAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//VarAssignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//VarAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//FunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//FunctionReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//NodeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//NodeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//AnonymousElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//AnonymousElement/body"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//Output/name"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//IntType"/>
    <genClasses ecoreClass="X21.ecore#//StringType"/>
    <genClasses ecoreClass="X21.ecore#//CustomType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference X21.ecore#//CustomType/declaration"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//LessThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//LessThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//LessThan/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//GreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//GreaterThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//GreaterThan/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//LessThanOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//LessThanOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//LessThanOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//GreaterThanOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//GreaterThanOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//GreaterThanOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Int">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//Int/value"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Parenthesis/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
