/*
 * generated by Xtext 2.26.0
 */
package dk.sdu.mmmi.mdsd.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import dk.sdu.mmmi.mdsd.x21.X21
import dk.sdu.mmmi.mdsd.x21.DataDecl

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class X21Generator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var program = resource.allContents.filter(X21).next
		var packageName = program.name.toLowerCase
		
		// Generate data classes
		var customDataTypes = program.declarations.filter(DataDecl)
		var typeGenerator = new DataTypeGenerator()
		for (dataType : customDataTypes) {
			var dataClassName = '''Data«dataType.name.toFirstUpper»'''
			typeGenerator.declaration = dataType
			fsa.generateFile('''«packageName»/«dataClassName».java''', typeGenerator.genJavaCode(packageName))
		}
		
		
		// Generate main class
		var className = '''«program.name»Main'''
		var mainGenerator = new MainFileGenerator(packageName, className, program)
		fsa.generateFile('''«packageName»/«className».java''', mainGenerator.genJavaCode)
	}
}
