grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathScript:
	statements+=Statement*
;

Statement:
	'var' name=ID '=' exp=Expression
;

Expression:
	PlusOrMinus
;

PlusOrMinus returns Expression:
	MulOrDiv (({Plus.left=current} '+' | {Minus.left=current} '-') right=MulOrDiv)*
;

MulOrDiv returns Expression:
	Primary (({Mult.left=current} '*' | {Div.left=current} '/') right=Primary)*
;

Primary returns Expression:
	Atomic |'(' Expression ')' | LocalVariable
;

LocalVariable:
	'let' name=ID '=' valExp=Expression 'in' exp=Expression 'end'
;

Atomic:
	{Number} value=INT | 
	{VariableRef} value=[Variable]
;

Variable:
	Statement | LocalVariable
;